In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Set random seed for reproducibility
np.random.seed(42)

# Define constants
PARTICIPANTS = 300
DAYS = 5
SPORTS = ['Basketball', 'Swimming', 'Tennis', 'Athletics', 'Volleyball',
          'Soccer', 'Boxing', 'Cycling', 'Gymnastics', 'Martial Arts']

# Generate base data
data = {
    'Participant_ID': range(1, PARTICIPANTS + 1),
    'Age': np.random.randint(18, 45, PARTICIPANTS),
    'Gender': np.random.choice(['M', 'F'], PARTICIPANTS),
    'Sport_Event': np.random.choice(SPORTS, PARTICIPANTS),
    'Experience_Years': np.random.randint(1, 15, PARTICIPANTS),
    'Performance_Score': np.random.uniform(60, 100, PARTICIPANTS).round(2),
    'Energy_Level': np.random.randint(1, 11, PARTICIPANTS),
    'Satisfaction_Rating': np.random.randint(1, 6, PARTICIPANTS),
    'Day': np.random.randint(1, DAYS + 1, PARTICIPANTS),
    'Feedback': [f'Participant feedback {i}' for i in range(1, PARTICIPANTS + 1)]
}

# Create DataFrame
df = pd.DataFrame(data)

# Display first few rows and basic information
print("Dataset Shape:", df.shape)
display(df.head())
display(df.describe())

Dataset Shape: (300, 10)

,Participant_ID,Age,Gender,Sport_Event,Experience_Years,Performance_Score,Energy_Level,Satisfaction_Rating,Day,Feedback
0,1,24,F,Athletics,12,84.96,4,3,2,Participant feedback 1
1,2,37,M,Volleyball,14,81.59,6,5,2,Participant feedback 2
2,3,32,F,Martial Arts,7,77.55,9,3,1,Participant feedback 3
3,4,28,F,Martial Arts,10,83.10,2,3,5,Participant feedback 4
4,5,25,M,Volleyball,3,74.21,1,1,4,Participant feedback 5

,Participant_ID,Age,Experience_Years,Performance_Score,Energy_Level,Satisfaction_Rating,Day
count,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000
mean,150.500000,30.816667,7.516667,80.770833,5.403333,3.076667,3.090000
std,86.746758,8.185336,4.023724,10.925104,2.978292,1.418036,1.424311
min,1.000000,18.000000,1.000000,60.090000,1.000000,1.000000,1.000000
25%,75.750000,24.000000,4.000000,72.460000,3.000000,2.000000,2.000000
50%,150.500000,30.000000,8.000000,81.240000,5.000000,3.000000,3.000000
75%,225.250000,38.000000,11.000000,89.875000,8.000000,4.000000,4.000000
max,300.000000,44.000000,14.000000,99.970000,10.000000,5.000000,5.000000

In [2]:
df.to_csv('Chrispo.csv', index=False)